<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen" >

    <Button
        android:id="@+id/menu_button"
        android:layout_width="16mm"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="43dp"
        android:background="@color/yellow_text"
        android:text="@string/homescreen_button"
        android:textColor="@color/black_text"
        android:textSize="13pt" />
</RelativeLayout>
